version: '3'
services: 
    course-services: 
        build: ./services
        volumes: 
            - ./services:/usr/src/app
            - /usr/src/app/node_modules
        ports: 
            - 5001:8080
